spring.application.name=delivery-manager

spring.datasource.url=jdbc:mysql://localhost:3306/delivery_manager
spring.datasource.username=root
spring.datasource.password=26061996
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Mostrar SQL no console
spring.jpa.show-sql=true

# Console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

server.port=80

server.max-http-header-size=65536
